# wolnelektury-api

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WolneLektury.sln
.github/workflows/: ci.yml
src/WolneLektury.Api/: Program.Declaration.cs  Program.cs  WolneLektury.Api.csproj  WolneLektury.Api.http
src/WolneLektury.Api/Common/: PaginationValidation.cs  SortParsing.cs
src/WolneLektury.Api/Endpoints/: AuthorsEndpoints.cs  BooksEndpoints.cs
src/WolneLektury.Api/Extensions/: ExceptionHandlingExtensions.cs  HealthChecksExtensions.cs  ProblemDetailsHelpers.cs  SwaggerExtensions.cs
src/WolneLektury.Api/Properties/: launchSettings.json
src/WolneLektury.Application/Authors/Dtos/: AuthorDto.cs
src/WolneLektury.Application/Authors/Queries/: AuthorListQuery.cs  AuthorListSort.cs  AuthorSortBy.cs
src/WolneLektury.Application/Books/Dtos/: BookDto.cs
src/WolneLektury.Application/Books/Queries/: BookListFilterSort.cs  BookListQuery.cs  BookSortBy.cs
src/WolneLektury.Application/Common/Pagination/: ListPagination.cs  PagedResponse.cs  PaginationParams.cs
src/WolneLektury.Application/Common/Sorting/: SortDirection.cs
src/WolneLektury.Application/Integrations/: IWolneLekturyClient.cs
src/WolneLektury.Infrastructure/: WolneLektury.Infrastructure.csproj
src/WolneLektury.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/WolneLektury.Infrastructure/Integrations/WolneLektury/: UpstreamDtos.cs  UpstreamException.cs  UpstreamMapping.cs  WolneLekturyApiClient.cs
tests/WolneLektury.Api.Tests/: ApiWebApplicationFactory.cs  WolneLektury.Api.Tests.csproj
tests/WolneLektury.Api.Tests/Integration/: BooksEndpointPaginationValidationTests.cs  BooksEndpointTests.cs  HealthEndpointTests.cs
tests/WolneLektury.Api.Tests/Unit/: AuthorListSortTests.cs  BookListFilterSortTests.cs  ListPaginationTests.cs  PaginationValidationTests.cs  UpstreamMappingTests.cs  WolneLekturyClientTests.cs
